# Foro-Hub

./: pom.xml
src/main/java/ForoHub/foro/: AuthController.java  JwtAuthenticationFilter.java  LoginDTO.java  LoginRequest.java  SecurityConfig.java  TokenService.java  Topico.java  TopicoController.java  TopicoRepository.java  TopicoService.java  Valid.java
src/main/resources/: application.properties
